UnoApp3/UnoApp3/Presentation/MainPage.xaml

<Page
	x:Class="UnoApp3.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoApp3.Presentation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:um="using:Uno.Material"
	xmlns:utu="using:Uno.Toolkit.UI"
	utu:StatusBar.Background="#00793D"
	Background="#00793D"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<!-- <utu:NavigationBar Content="Demetra" Background="#00793D" HorizontalAlignment="Center"/> -->

			<StackPanel VerticalAlignment="Center">
				<Image
					Height="150"
					HorizontalAlignment="Center"
					Source="Assets/Images/logo.png" />
				<TextBlock
					HorizontalAlignment="Center"
					FontSize="30"
					FontWeight="ExtraBold"
					Foreground="White"
					Text="DEMETRA" />
			</StackPanel>

			<Border
				Grid.Row="1"
				Padding="16,30"
				Background="White"
				CornerRadius="20,20,0,0">
				<StackPanel
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Spacing="15">

					<TextBox
						PlaceholderText="E-mail"
						Style="{StaticResource OutlinedTextBoxStyle}"
						Text="{Binding Name, Mode=TwoWay}">
						<um:ControlExtensions.Icon>
							<SymbolIcon Symbol="Favorite" />
						</um:ControlExtensions.Icon>
					</TextBox>

					<PasswordBox PlaceholderText="Password" Style="{StaticResource OutlinedPasswordBoxStyle}" />

					<Button
						HorizontalAlignment="Stretch"
						not_skia:AutomationProperties.AutomationId="SecondPageButton"
						Command="{Binding GoToSecond}"
						Content="LOGIN"
						FontWeight="ExtraBold"
						Style="{StaticResource OutlinedButtonStyle}" />
				</StackPanel>
			</Border>
		</Grid>
	</ScrollViewer>
</Page>
